server.port=8084
zuul.routes.service1.path=/admin/**
zuul.routes.service2.path=/mobile/**
zuul.routes.service3.path=/account/**
zuul.routes.service1.url=admin
zuul.routes.service2.url=mobile
zuul.routes.service3.url=account
spring.application.name=zuul