# repo2

./: README.md
Amazon-AdminAccess-Microservice/: pom.xml
Amazon-DiscoverServer-Microservice/: pom.xml
Amazon-MobileStore-Microservice/: pom.xml
Amazon-MyAccount-Microservice/: pom.xml
Amazon-ZuulProxy-Microservice/: pom.xml
Calculator-Microservice-AddService/: pom.xml
java8.ayush/: .project  Assignment.docx  pom.xml
java8.ayush/src/main/java/java8/ayush/assignment1/: Main.java
java8.ayush/src/main/java/java8/ayush/assignment10/: Address.java  Main.java  MobileNumber.java  Student.java  TempStudent.java
java8.ayush/src/main/java/java8/ayush/assignment11/: Main.java  Main1.java
java8.ayush/src/main/java/java8/ayush/assignment12/: Main.java
java8.ayush/src/main/java/java8/ayush/assignment13/: Employee.java  EmployeeList.java  EmployeeSubscriber.java  Main.java
java8.ayush/src/main/java/java8/ayush/assignment2/: Main.java
java8.ayush/src/main/java/java8/ayush/assignment3/: Employee.java  Main.java
java8.ayush/src/main/java/java8/ayush/assignment4/: Employee.java  Main.java
java8.ayush/src/main/java/java8/ayush/assignment5/: Main.java
java8.ayush/src/main/java/java8/ayush/assignment6/: Main.java
java8.ayush/src/main/java/java8/ayush/assignment7/: Main.java
java8.ayush/src/main/java/java8/ayush/assignment8/: Main.java
java8.ayush/src/main/java/java8/ayush/assignment9/: Employee.java  Main.java
java8.ayush/test/: 1.txt
java8.ayush/test/parent/: parent.txt
java8.ayush/test/splitFiles/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
(+750 files in other folders)
