zuul.routes.service1.path=/calculator/add/**
zuul.routes.service2.path=/calculator/subtract/**
zuul.routes.service3.path=/calculator/multiply/**
zuul.routes.service4.path=/calculator/divide/**
zuul.routes.service1.url=add
zuul.routes.service2.url=subtract
zuul.routes.service3.url=multiply
zuul.routes.service4.url=divide
server.port=8080