#
#Sun May 24 11:30:21 IST 2020
logger.allowLocalLog=true
ai.socketTimeout=2000
batch.cleanup.canceled.enabled=false
reloadMgr.infrequent-timed-interval-in-ms=86400000
batch.servlet.timer.init.delay=60000
esb.rest.timeout=2000
mps.db.password=arbor123
ApSync=8018/rest/v1/customeraccounts/{AccountInternalId}/order/{orderId}/apsync
security.server.ip=10.68.5.2
IT_USERNAME=tuxreplace
batch.cleanup.error.enabled=false
batch.servlet.timer.increment.wait=60000
reloadMgr.frequent-timed-intervals-enabled=true
sfq.loader.autoRetry=2
sfq.jms.queue=BsdQueue
ServiceResume=8022/rest/v1/ocsordering/customerfacingservice/resumecfsrt
ServiceSuspend=8022/rest/v1/ocsordering/customerfacingservice/suspendcfsrt
reloadMgr.wait-on-preload=false
fx.toesbcall.https.enabled=false
logger.config.uri=/logback.xml
batch.jms.max.allowed.pending.num=100
batch.jms.queue=BatchRequestQueue
reloadMgr.java-reload-threads-enabled=true
batch.order.requeue.max.count=1000
sfq.servlet.disabled=false
security.server.peer.ip=${SECURITYSERVERPEERIP}
batch.cleanup.canceled.days=60
logger.reload.delay=86400000
fxmw.serverId=3
ordering.expansionLockExpiration=35
batch.participants.bulkInsert.maxThreshold=50
sfq.jms.ssl.trustStore.password=arbor123
batch.jms.password=ejbuser@123
mps.db.username=tenuser1
transaction.timeout.com.amdocs.api.ordering.business.OrderBusiness.orderCommit=600
sfq.jms.ssl.trustStore=/export/home/JBOSS/JMW/keystore/jmwclient.truststore.jks
fmw.testsdk.login.enabled=false
sfq.jms.server.url=remote\://localhost\:4447
fxmw.tenantId=2
geocode.tnsora.servername=FXRD1201
mps.app.name=Test
sfq.jms.load.max.controller=25
introspection.lrumaxsize=10
LBAHealthCheck.time=20000
transaction.timeout.default=600
sfq.jms.ssl.enabled=false
esb.rest.base.url=https\://localhost
connection.factory=jms/RemoteConnectionFactory
batch.scheduler.select.debug=true
ai.bypass=false
convertUtilsBean.date.notime.pattern=yyyy-MM-dd
batch.jms.server.url=remote\://127.0.0.1\:4447
geocode.app.name=Test
fx.oauth2.security.enabled=false
batch.cleanup.error.days=60
Password.Encryption.Routine=com.csgsystems.fx.security.crypto.Crypt
geocode.db.password=arbor123
ServiceCreate=8022/rest/v1/ocsordering/customerfacingservice/addcfsrt
sfq.jms.ssl.protocol=TLSv1.2
esb.apicall.contentType=application/json
reloadMgr.rht-check-timed-intervals-enabled=true
batch.scheduler.skip.size=10
reloadMgr.frequent-timed-interval-in-ms=900000
ServiceModify=8022/rest/v1/ocsordering/customerfacingservice/addsupplimentoryoffer
batch.jms.load.max.controller=10
security.server.port=10080
orderprocessing.synchronous=false
document.server.host=10.230.16.67
batch.cleanup.complete.days=30
security.authorization.enabled=false
SSL.Client.TrustStore.File=/export/home/JBOSS/JMW/keystore/ssl_client.truststore
batch.health.check.overallQueueStatus=1
Security.Server.Use.SSL=false
sfq.jms.password=ejbuser@123
geocode.class=com.amdocs.api.framework.business.business.UniversalGeoCoder
geocode.db.username=may_test
batch.health.check.minutesDelay=2
SSL.Client.TrustStore.Password=2001hari
message-mgr.reload-message-data=true
ai.address_2=10.230.16.243\:14041
default.get_method.language_code.enabled=true
logger.allowCentralLog=true
batch.scheduler.select.skiplocked=false
batch.servlet.disabled=false
batch.health.check.waitingRequestsThreshold=1000
reloadMgr.rht-check-timed-interval-in-ms=900000
batch.scheduler.skip.randomize=true
factory.check_annotations=true
reloadMgr.enabled=true
sfq.servlet.timer.increment.wait=60000
IT_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
application.server.type=jboss
sfq.jms.user=ejbuser
transaction.timeout.com.amdocs.api.udt.business.UdtProcessor.udtRequestProcess=600
introspection.inits=
IT_DB_URL=jdbc\:oracle\:thin\:@//ddbsun06.kenan.com\:1521/FXRD1205
batch.cleanup.css.notification.enabled=false
max.fetch.row.count=25000
csgfx.Security.Config.File=oauth_config
batch.scheduler.select.rownum=true
batch.health.check.batchTypesReportLevel=999
sfq.servlet.timer.init.delay=60000
ordering.disableExpansionLock=true
database.SelectDao.maximumFetchSize=40000
geocode.db.schema.name=FXRD1201
batch.jms.user=ejbuser
convertUtilsBean.date.pattern=yyyy-MM-dd HH\:mm\:ss
ARBOR_DIR=/usr1/arbor
batch.health.check.minProcessRatePerHourThreshold=10
IT_PASSWORD=arbor123
batch.health.check.errorThreshold=50
cache.buffer.time=10
document.server.port=8090
ServiceChange=8022/rest/v1/ocsordering/customerfacingservice/cfsexternalidrt
factory.prototypes.spring.autoregister=false
ai.address=10.230.16.243\:14041
message-mgr.clear-cache=false
ai.retryLimit=1
batch.health.check.hoursBack=1
reloadMgr.infrequent-timed-intervals-enabled=true
