Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LocalProject
Bundle-SymbolicName: LocalProject
Bundle-Version: 1.0.0.qualifier
Export-Package: com.amdocs.ayush.collections.comparablecomparator,
 com.amdocs.ayush.collections.designpattern.behavioraldesignpattern,
 com.amdocs.ayush.collections.designpattern.creationaldesignpattern,
 com.amdocs.ayush.collections.designpattern.structuraldesignpattern,
 com.amdocs.ayush.collections.hashcodeeqalscontract,
 com.amdocs.ayush.collections.list,
 com.amdocs.ayush.collections.map,
 com.amdocs.ayush.collections.set,
 com.amdocs.ayush.collections.stack,
 com.amdocs.ayush.generics,
 com.amdocs.ayush.immutable,
 com.amdocs.ayush.instanceofexample,
 com.amdocs.ayush.java8,
 com.amdocs.ayush.mavenDemo,
 com.amdocs.ayush.miscellaneous,
 com.amdocs.ayush.multithreading,
 com.amdocs.ayush.multithreading.deadlock,
 com.amdocs.ayush.objectclone,
 com.amdocs.ayush.reflection,
 com.amdocs.ayush.serialisation,
 com.amdocs.ayush.socketprogramming
